services:
  - type: web
    name: eligcred
    env: php
    buildCommand: composer install && php artisan key:generate && php artisan migrate --force
    startCommand: vendor/bin/heroku-php-apache2 public/
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_DEBUG
        value: false
      - key: APP_KEY
        generateValue: true
      - key: APP_URL
        value: https://eligcred.onrender.com
      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        fromDatabase:
          name: eligcred-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: eligcred-db
          property: port
      - key: DB_DATABASE
        fromDatabase:
          name: eligcred-db
          property: database
      - key: DB_USERNAME
        fromDatabase:
          name: eligcred-db
          property: user
      - key: DB_PASSWORD
        fromDatabase:
          name: eligcred-db
          property: password

databases:
  - name: eligcred-db
    databaseName: eligcred
    user: eligcred 